<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #fff;
            height: 100vh;
            background-size: cover;
        }
        .menu-drop-down {
            width: 80%;
            height: 100px;
            margin: 0px auto;
        }
        .menu-drop-down ul {
            padding: 0px;
        }
        .menu-drop-down ul li  {
            float: left;
            background-color: black;
            color: aqua;
            width: 200px;
            height: 50px;
            line-height: 50px;
            font-size: 25px;
            text-align: center;
            list-style: none;
            opacity: 0.6;
        }
        .menu-drop-down ul li ul {
            display: none;
        }
        .menu-drop-down ul li:hover > ul {
            display: block;
        }
        .menu-drop-down ul li:hover {
            background-color: #32cd32;
            opacity: 0.9;
        }
        .menu-drop-down ul li ul li{
            position: relative;
        }
        .menu-drop-down ul li ul li ul {
            position: absolute;
            left: 200px;
            top: 0px;
        }
        .menu-drop-down ul li ul li:hover{
            background-color: blue;
        }
        .menu-drop-down ul li ul li ul li:hover{
            background-color: red;
        }
        .menu-drop-down ul li ul li ul {
            position: relative;
        }
        .menu-drop-down ul li ul li ul {
            position: absolute;
            /* top: 50px; */
        }
        #about {
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: justify;
            background-color: bisque;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="menu-drop-down">
        <ul>
            <li>Home
                <!-- <ul>
                    <li>new york</li>
                </ul> -->
            </li>
            <li>About
                <ul>
                    <li>About us
                        <ul>
                            <li>our company</li>
                            <li>our team</li>
                            <li>our clients
                                <ul>
                                    <li>usa</li>
                                    <li>france</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>our work
                        <ul>
                            <li>health</li>
                            <li>finance</li>
                        </ul>
                    </li>
                    <li>our clients
                        <ul>
                            <li>usa</li>
                            <li>france</li>
                            <li>japan</li>
                        </ul>
                    </li>
                    <!-- <li>delhi
                        <ul>
                            <li>agra</li>
                            <li>tajmahal</li>
                            <li>kutub minar</li>
                            <li>ajyodha</li>
                        </ul>
                    </li> -->
                </ul>
            </li>
            <li>Projects
                <ul>
                    <li>banking</li>
                    <li>health</li>
                    <li>life <style></style></li>
                </ul>
            </li>
            <li>Services
                <ul>
                    <li>sydney</li>
                    <li>melbourne</li>
                    <li>brisbane</li>
                </ul>
            </li>
            <li>contacts
                <ul>
                    <li>contact us</li>
                    <li>emailus</li>
                </ul>
            </li>
        </ul>
    </div>
    <section id="about">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero enim ducimus ratione debitis incidunt ipsam in, facilis numquam fugit tenetur expedita itaque. Repellendus laborum ea corporis! Reprehenderit commodi aliquam iste.</p>
    </section>
</body>
</html>